 
.bottom-nav {
    width: 100%;
    height: 1.38rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fafafa;
    z-index: 200;
    ul {
        height: 100%;
        display: flex;
        overflow: hidden;
        align-items: center;
        max-width: 640px;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
        li {
            display: flex;
            flex-grow: 1;
            height: 100%;
            justify-content: center;
            box-align: center;
            align-items: center;
            position: relative;
            a {
                &.active {
                    color: #222;
                }
                display: block;
                text-align: center;
                font-size: .27rem;
                color: #777;
                i {
                    margin-bottom: .1rem;
                }
                em {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    margin-left: .25rem;
                    line-height: .27rem;
                    background: #dd1847;
                    color: #fff;
                    border-radius: .3125rem;
                    padding: .0625rem .09375rem;
                }
            }
            i {
                width: 26px;
                height: 21px;
                display: block;
                margin: 0 auto;
                background-image: url("/images/icons_nav_bottom.png");
            }
            &:nth-child(1) {
                i {
                    background-position: 0 0;
                    background-size: 100%;
                }
                a.active i {
                    background-position: 0 -21px;
                    background-size: 100%;
                }
            }
            &:nth-child(2) {
                i {
                    background-position: 0 -42px;
                    background-size: 100%;
                }
                a.active i {
                    background-position: 0 -62px;
                    background-size: 100%
                };
            }
        
            &:nth-child(3) {
                i {
                    background-position: 0 -102px;
                    background-size: 100%;
                };
                a.active i {
                    background-position: 0 -82px;
                    background-size: 100%
                }
            }
        
            &:nth-child(4) {
                i {
                    background-position: 0 -125px;
                    background-size: 100%;
                }
                a.active i {
                    background-position: 0 -147px;
                    background-size: 100%
                }
            }
        }
    }
}


 